.hero-screen-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 2.6fr;
	gap: 20px 60px;
	grid-template-areas:
		'title title title'
		'info image chart';
}
.hero-screen-title {
	grid-area: title;
	text-align: center;
}
.hero-screen-image {
	grid-area: image;
	position: relative;
}
.hero-screen-image img {
	width: 100%;
	height: 100%;
	box-shadow: $box-shadow;
}
.hero-screen-chart {
	grid-area: chart;
	box-shadow: $box-shadow;
	height: 80%;
	align-self: center;
}
.hero-screen-info {
	grid-area: info;
	align-self: center;
	box-shadow: $box-shadow;
}

.button-hero-screen {
	position: absolute;
	left: 50%;
	top: 80%;
	transform: translateX(-50%);
}

@media (max-width: 500px) {
	.hero-screen-container {
		display: flex;
		flex-direction: column;
	}
}
