*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--box-shadow: 0 2.6px 4.5px rgba(0, 0, 0, 0.022),
		0 6.2px 10.8px rgba(0, 0, 0, 0.032), 0 11.6px 20.4px rgba(0, 0, 0, 0.04),
		0 20.8px 36.4px rgba(0, 0, 0, 0.048), 0 38.9px 68.1px rgba(0, 0, 0, 0.058),
		0 93px 163px rgba(0, 0, 0, 0.08);
}

.homescreen-container {
	display: grid;
	grid-template-columns: 1.2fr 1fr 1fr 1fr;
	grid-template-rows: 0.1fr 0.1fr 0.4fr 0.6fr 0.1fr 1fr;
	gap: 10px 25px;
	grid-template-areas:
		'powerstats-title main-title main-title main-title'
		'main-chart good-heroes-title good-heroes-title good-heroes-title'
		'main-chart good-heroes-cards good-heroes-cards good-heroes-cards'
		'powerstats good-heroes-cards good-heroes-cards good-heroes-cards'
		'powerstats bad-heroes-title bad-heroes-title bad-heroes-title'
		'powerstats bad-heroes-cards bad-heroes-cards bad-heroes-cards';
}

.powerstats-title {
	grid-area: powerstats-title;
}

.powerstats {
	grid-area: powerstats;
}

.main-title {
	grid-area: main-title;
	text-align: center;
}

.good-heroes-title {
	grid-area: good-heroes-title;
}

.main-chart {
	grid-area: main-chart;
}

.good-heroes-cards {
	display: flex;
	justify-content: center;
	grid-area: good-heroes-cards;
	background-color: #ccd5ae;
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	padding: 25px;
}

.good-heroes-cards h5 {
	color: #333;
}

.bad-heroes-cards {
	display: flex;
	justify-content: center;
	grid-area: bad-heroes-cards;
	background-color: #e07a5f;
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	padding: 25px;
}

.bad-heroes-cards h5 {
	color: #333;
}

.bad-heroes-title {
	grid-area: bad-heroes-title;
}

.card {
	box-shadow: var(--box-shadow);
	background-color: white;
	color: gray;
}

.card .btn-group {
	margin: 10px;
}

.card .list-group {
	text-align: center;
	line-height: 1;
}

.react-card-flip .card {
	width: 220px;
	height: 420px;
}

.card-title {
	text-align: center;
}

.cards {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
}

.react-card-flip {
	margin: 20px;
	flex-basis: 220px;
}

.homescreen-container h2 {
	text-align: center;
}

select {
	border: 1px solid black !important;
	border-radius: 5px 0 0 5px !important;
}

input {
	border-radius: 0 5px 5px 0 !important;
}

.hero-screen-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 2.6fr;
	gap: 20px 60px;
	grid-template-areas:
		'title title title'
		'info image chart';
}
.hero-screen-title {
	grid-area: title;
	text-align: center;
}
.hero-screen-image {
	grid-area: image;
	position: relative;
}
.hero-screen-image img {
	width: 100%;
	height: 100%;
	box-shadow: var(--box-shadow);
}
.hero-screen-chart {
	grid-area: chart;
	box-shadow: var(--box-shadow);
	height: 80%;
	align-self: center;
}
.hero-screen-info {
	grid-area: info;
	align-self: center;
	box-shadow: var(--box-shadow);
}

.list-group-item {
	background-color: #0f2537;
	color: white;
}

.card .list-group-item {
	background-color: white;
	color: black;
}

.button-hero-screen {
	position: absolute;
	left: 50%;
	top: 80%;
	transform: translateX(-50%);
}

.text-muted {
	color: black !important;
}

.search-bar select {
	display: inline-block;
	width: 30%;
}

.search-bar input {
	display: inline-block;
	width: 70%;
}

#login-header {
	text-align: center;
}

#login-card {
	width: 25rem;
	margin: 0 auto;
	padding: 1rem;
}

@media (max-width: 500px) {
	.cards {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.homescreen-container {
		display: flex;
		flex-direction: column;
	}
	.main-title {
		display: none;
	}
	.good-heroes-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.bad-heroes-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.powerstats {
		display: none;
	}

	.react-card-flip {
		flex-basis: auto;
	}

	.react-card-flip .card {
		width: 220px;
		height: auto;
	}

	.card {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.recharts-responsive-container {
		min-width: 300px !important;
		min-height: 200px !important;
	}
	.hero-screen-container {
		display: flex;
		flex-direction: column;
	}

	.search-bar select {
		width: 40%;
	}

	.search-bar input {
		width: 60%;
	}

	.search-bar option {
		font-size: 0.6rem;
	}
}
